NODE_ENV=prod
SERVER_HOST=localhost
SERVER_PORT=3010
JWT_SECRET=Mxmbawlx50XOpKkUMcY2wNjoRmU06g3ComNXJfxfnyt9ESuAKSQxe8FXG
SECURE=true
SSLKEY=./certs/hntserver.key
SSLCERT=./certs/hntserver.key
DB_HOST=localhost
DB_NAME=shopdb
DB_USER=root
DB_PASSWORD=
